{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Host": "redis",
    "Port": 6379,
    "Username": "",
    "Password": "ENC(jIKnORV7oBR1avhTbYgLqA==)",
    "Database": 0
  }
}
